# flink

./: README.md  pom.xml
src/main/java/com/example/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: hello.txt
